<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dbJ-BJ-1Cc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="OOA-EQ-8T4">
            <objects>
                <tableViewController id="Pnq-V9-68r" customClass="BusExplorerViewController" customModule="Bus_NUS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8jn-gh-VjT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="BusStopTableViewCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BusStopTableViewCell" rowHeight="60" id="cBk-VB-WyS" customClass="BusStopTableViewCell" customModule="Bus_NUS" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cBk-VB-WyS" id="Vri-2X-uut">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SfR-Dj-2TO">
                                            <rect key="frame" x="10" y="16" width="557" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="18j-X1-1Hl"/>
                                                <constraint firstAttribute="width" constant="216" id="IsN-3B-fSa"/>
                                                <constraint firstAttribute="width" constant="300" id="V2X-zo-oHy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="20"/>
                                            <color key="textColor" red="0.36814805327868849" green="0.36814805327868849" blue="0.36814805327868849" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="18j-X1-1Hl"/>
                                                    <exclude reference="IsN-3B-fSa"/>
                                                    <exclude reference="V2X-zo-oHy"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SfR-Dj-2TO" firstAttribute="leading" secondItem="Vri-2X-uut" secondAttribute="leadingMargin" constant="2" id="4eD-CX-NFC"/>
                                        <constraint firstItem="SfR-Dj-2TO" firstAttribute="top" secondItem="Vri-2X-uut" secondAttribute="topMargin" constant="6" id="BiD-fE-gQF"/>
                                        <constraint firstItem="SfR-Dj-2TO" firstAttribute="top" secondItem="Vri-2X-uut" secondAttribute="topMargin" constant="8.5" id="OPq-Jz-hVn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SfR-Dj-2TO" secondAttribute="trailing" constant="-8" id="URI-GT-qFJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SfR-Dj-2TO" secondAttribute="bottom" constant="5.5" id="bDQ-Mo-BfF"/>
                                        <constraint firstItem="SfR-Dj-2TO" firstAttribute="leading" secondItem="Vri-2X-uut" secondAttribute="leadingMargin" constant="32" id="gg9-WO-GoX"/>
                                        <constraint firstAttribute="centerY" secondItem="SfR-Dj-2TO" secondAttribute="centerY" constant="-0.25" id="uEq-7C-qaR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BiD-fE-gQF"/>
                                            <exclude reference="bDQ-Mo-BfF"/>
                                            <exclude reference="gg9-WO-GoX"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stopName" destination="SfR-Dj-2TO" id="eBy-De-3G8"/>
                                    <segue destination="vGJ-Bz-Roh" kind="show" id="A6F-yL-jgQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pnq-V9-68r" id="Rqg-Sc-Psn"/>
                            <outlet property="delegate" destination="Pnq-V9-68r" id="CA6-X4-pU1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Gj4-2o-9O1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtj-Fw-VsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="358"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="cDU-WH-leZ">
            <objects>
                <tableViewController storyboardIdentifier="AboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="92b-qu-WVl" customClass="AboutViewController" customModule="Bus_NUS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NzQ-aX-czC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="7Zd-hC-FFq">
                            <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8R-0J-Y7A">
                                    <rect key="frame" x="190" y="13" width="220" height="123"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colorBusIcon" translatesAutoresizingMaskIntoConstraints="NO" id="IWL-0a-BKr">
                                            <rect key="frame" x="34" y="23" width="71" height="71"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gison" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3R-PD-XQy">
                                            <rect key="frame" x="123" y="68" width="66" height="26"/>
                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Light. Rapid. On Time." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="636-PB-9Zh">
                                            <rect key="frame" x="24" y="103" width="172" height="21"/>
                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="built by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBY-s1-YcL">
                                            <rect key="frame" x="123" y="53" width="42" height="17"/>
                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="220" id="42z-0I-xoH"/>
                                        <constraint firstAttribute="width" secondItem="v8R-0J-Y7A" secondAttribute="height" multiplier="220:123" id="WHl-NY-8OE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="v8R-0J-Y7A" secondAttribute="centerY" constant="0.5" id="JZm-Li-Sge"/>
                                <constraint firstAttribute="centerX" secondItem="v8R-0J-Y7A" secondAttribute="centerX" id="vpk-61-laf"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="FAQ" id="0aF-Li-GzW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="A5p-np-Zl7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A5p-np-Zl7" id="g7C-bV-q44">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q: Timing is not accurate?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAu-Es-CWX">
                                                    <rect key="frame" x="15" y="11" width="202" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cLa-Ri-4OT"/>
                                                        <constraint firstAttribute="width" constant="202" id="ona-J4-W9A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A: Because it's using NUS Bus API :D" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIU-fL-GcC">
                                                    <rect key="frame" x="16" y="37" width="318" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1qV-Lb-u33"/>
                                                        <constraint firstAttribute="width" constant="318" id="L6a-2Q-SXa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UIU-fL-GcC" firstAttribute="top" secondItem="fAu-Es-CWX" secondAttribute="bottom" constant="5" id="FDO-ik-bQt"/>
                                                <constraint firstItem="fAu-Es-CWX" firstAttribute="top" secondItem="g7C-bV-q44" secondAttribute="topMargin" constant="3" id="Rr4-UR-5Sv"/>
                                                <constraint firstItem="fAu-Es-CWX" firstAttribute="leading" secondItem="g7C-bV-q44" secondAttribute="leadingMargin" constant="7" id="T5c-S0-M7d"/>
                                                <constraint firstItem="UIU-fL-GcC" firstAttribute="leading" secondItem="g7C-bV-q44" secondAttribute="leadingMargin" constant="8" id="lkx-fe-8Fb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="dMl-1B-MBP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dMl-1B-MBP" id="0p6-he-4VL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q: Bus data is not up-to-date?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUT-wk-UlU">
                                                    <rect key="frame" x="15" y="11" width="235" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GkB-bH-PGd"/>
                                                        <constraint firstAttribute="width" constant="235" id="Rnh-FM-Ruj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A: Will be updated soon if you see this :s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjP-oU-l6j">
                                                    <rect key="frame" x="16" y="37" width="312" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RAJ-dL-YbG"/>
                                                        <constraint firstAttribute="width" constant="312" id="qIu-mI-dJO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BjP-oU-l6j" firstAttribute="leading" secondItem="0p6-he-4VL" secondAttribute="leadingMargin" constant="8" id="4vj-sH-I1m"/>
                                                <constraint firstItem="IUT-wk-UlU" firstAttribute="leading" secondItem="0p6-he-4VL" secondAttribute="leadingMargin" constant="7" id="83C-cS-neP"/>
                                                <constraint firstItem="BjP-oU-l6j" firstAttribute="top" secondItem="IUT-wk-UlU" secondAttribute="bottom" constant="5" id="BtK-Bx-wDm"/>
                                                <constraint firstItem="IUT-wk-UlU" firstAttribute="top" secondItem="0p6-he-4VL" secondAttribute="topMargin" constant="3" id="Z0p-eE-NbH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Bus@NUS" id="eJl-wY-cDV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="CQd-mp-kjx" detailTextLabel="6v6-Fp-z9w" style="IBUITableViewCellStyleValue1" id="x0R-sL-EAg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x0R-sL-EAg" id="gQi-JI-v0W">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CQd-mp-kjx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6v6-Fp-z9w">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Vvq-k3-Zoy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vvq-k3-Zoy" id="n04-KY-Eth">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNb-cC-xFU">
                                                    <rect key="frame" x="0.0" y="7" width="600" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="600" id="Rep-je-vDp"/>
                                                        <constraint firstAttribute="height" constant="30" id="SlG-k1-oQ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <state key="normal" title="Complain to developer ;)">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Rep-je-vDp"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="sendFeedback:" destination="92b-qu-WVl" eventType="touchUpInside" id="teP-Qc-D7U"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wNb-cC-xFU" secondAttribute="bottom" constant="-1.5" id="El3-w6-hYX"/>
                                                <constraint firstItem="wNb-cC-xFU" firstAttribute="leading" secondItem="n04-KY-Eth" secondAttribute="leadingMargin" constant="-8" id="Llz-Mq-mnP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wNb-cC-xFU" secondAttribute="trailing" constant="-8" id="MPn-FV-2Hz"/>
                                                <constraint firstItem="wNb-cC-xFU" firstAttribute="top" secondItem="n04-KY-Eth" secondAttribute="topMargin" constant="-1" id="rEI-LQ-4MR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="2tl-OL-daQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2tl-OL-daQ" id="YrP-IK-mbV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated on July 26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWV-of-3dL">
                                                    <rect key="frame" x="241.5" y="11" width="117.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fbK-Je-U4x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="UWV-of-3dL" secondAttribute="centerY" constant="0.25" id="aec-Ca-l2E"/>
                                                <constraint firstAttribute="centerX" secondItem="UWV-of-3dL" secondAttribute="centerX" id="ipf-ZF-txt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="92b-qu-WVl" id="j8w-vj-7E9"/>
                            <outlet property="delegate" destination="92b-qu-WVl" id="df5-xv-fwq"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdG-9J-vJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="1190"/>
        </scene>
        <!--Bus Stop Detail View Controller-->
        <scene sceneID="P9q-Hq-hvj">
            <objects>
                <tableViewController storyboardIdentifier="BusStopDetailVC" id="vGJ-Bz-Roh" customClass="BusStopDetailViewController" customModule="Bus_NUS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" id="gmC-jA-2Fx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="NextBusTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="NextBusTableViewCell" rowHeight="61" id="jC2-tN-GUN" customClass="NextBusTableViewCell" customModule="Bus_NUS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jC2-tN-GUN" id="94M-i8-Snq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A2" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isc-1n-4iP">
                                            <rect key="frame" x="18" y="15" width="164" height="30"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="25"/>
                                            <color key="textColor" red="0.24974385248032782" green="0.24974385248032782" blue="0.24974385248032782" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qJ-LZ-p9m">
                                            <rect key="frame" x="540" y="0.0" width="120" height="61"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixL-qy-fbC">
                                                    <rect key="frame" x="0.0" y="6" width="65" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="3o9-iF-UBF"/>
                                                        <constraint firstAttribute="height" constant="50" id="E6N-HW-1cG"/>
                                                        <constraint firstAttribute="width" constant="65" id="qbh-iQ-JP7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="25"/>
                                                    <color key="textColor" red="0.2497438525" green="0.2497438525" blue="0.2497438525" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="E6N-HW-1cG"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9k-L1-Tx3" customClass="M13ProgressViewRing">
                                                    <rect key="frame" x="12" y="11" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="XdQ-iJ-mYn"/>
                                                        <constraint firstAttribute="height" constant="40" id="lX1-xc-AA8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="2PB-Wr-LuD"/>
                                                <constraint firstAttribute="width" constant="80" id="5zr-9j-goJ"/>
                                                <constraint firstAttribute="trailing" secondItem="ixL-qy-fbC" secondAttribute="trailing" constant="27" id="Adg-b6-cm9"/>
                                                <constraint firstAttribute="bottom" secondItem="e9k-L1-Tx3" secondAttribute="bottom" constant="10" id="Exf-Mk-6Ho"/>
                                                <constraint firstItem="ixL-qy-fbC" firstAttribute="leading" secondItem="7qJ-LZ-p9m" secondAttribute="leading" id="HHM-Pl-qmK"/>
                                                <constraint firstAttribute="trailing" secondItem="ixL-qy-fbC" secondAttribute="trailing" constant="55" id="HlU-Rk-ePd"/>
                                                <constraint firstAttribute="bottom" secondItem="ixL-qy-fbC" secondAttribute="bottom" constant="5" id="QB0-JZ-EBv"/>
                                                <constraint firstItem="ixL-qy-fbC" firstAttribute="leading" secondItem="7qJ-LZ-p9m" secondAttribute="leading" constant="28" id="QCy-mc-wwe"/>
                                                <constraint firstItem="ixL-qy-fbC" firstAttribute="top" secondItem="7qJ-LZ-p9m" secondAttribute="top" constant="6" id="Vjv-j4-qbK"/>
                                                <constraint firstAttribute="trailing" secondItem="e9k-L1-Tx3" secondAttribute="trailing" constant="68" id="m20-4W-Ott"/>
                                                <constraint firstAttribute="bottom" secondItem="ixL-qy-fbC" secondAttribute="bottom" constant="5" id="ri2-aO-o99"/>
                                                <constraint firstItem="e9k-L1-Tx3" firstAttribute="top" secondItem="7qJ-LZ-p9m" secondAttribute="top" constant="11" id="syd-dq-UTd"/>
                                                <constraint firstItem="e9k-L1-Tx3" firstAttribute="leading" secondItem="7qJ-LZ-p9m" secondAttribute="leading" constant="12" id="tcL-u0-bdS"/>
                                                <constraint firstItem="ixL-qy-fbC" firstAttribute="top" secondItem="7qJ-LZ-p9m" secondAttribute="top" constant="6" id="xCa-A0-h1h"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2PB-Wr-LuD"/>
                                                    <exclude reference="5zr-9j-goJ"/>
                                                    <exclude reference="Adg-b6-cm9"/>
                                                    <exclude reference="QCy-mc-wwe"/>
                                                    <exclude reference="Vjv-j4-qbK"/>
                                                    <exclude reference="ri2-aO-o99"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="7qJ-LZ-p9m" secondAttribute="trailing" id="1qA-a4-GVq"/>
                                        <constraint firstItem="7qJ-LZ-p9m" firstAttribute="top" secondItem="94M-i8-Snq" secondAttribute="topMargin" constant="-8" id="7WW-Vp-Ool"/>
                                        <constraint firstItem="7qJ-LZ-p9m" firstAttribute="top" secondItem="94M-i8-Snq" secondAttribute="topMargin" constant="-8" id="J0U-Kx-WUc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7qJ-LZ-p9m" secondAttribute="bottom" constant="-8.5" id="UXt-aa-8mR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7qJ-LZ-p9m" secondAttribute="trailing" constant="-40" id="dJT-fa-9wM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7qJ-LZ-p9m" secondAttribute="trailing" constant="-68" id="hTL-vM-h8a"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7qJ-LZ-p9m" secondAttribute="bottom" constant="-8" id="kfk-FU-yGe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7qJ-LZ-p9m" secondAttribute="trailing" constant="-40" id="zgf-ui-S05"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1qA-a4-GVq"/>
                                            <exclude reference="J0U-Kx-WUc"/>
                                            <exclude reference="dJT-fa-9wM"/>
                                            <exclude reference="kfk-FU-yGe"/>
                                            <exclude reference="zgf-ui-S05"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="arrivalTime" destination="ixL-qy-fbC" id="FCl-pd-OFw"/>
                                    <outlet property="busName" destination="isc-1n-4iP" id="CA8-5e-mr4"/>
                                    <outlet property="progressView" destination="e9k-L1-Tx3" id="0YY-VE-Wsg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vGJ-Bz-Roh" id="jnd-1e-y6j"/>
                            <outlet property="delegate" destination="vGJ-Bz-Roh" id="6yu-O6-kyW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gh1-S5-Tk7">
                        <barButtonItem key="backBarButtonItem" title="hahaha" id="lEJ-2Q-1PH"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdQ-F5-f48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zww-ml-pwy">
            <objects>
                <navigationController id="dbJ-BJ-1Cc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IrL-13-ZRK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pnq-V9-68r" kind="relationship" relationship="rootViewController" id="AlP-P5-Ohq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJu-0g-xK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="colorBusIcon" width="76" height="90"/>
    </resources>
</document>
